# ExaminationSystem

./: .gitignore  ExaminationSystem.sln  README.md  package-lock.json
ExaminationSystem.MVC/: .editorconfig  .gitignore  ExaminationSystem.MVC.csproj  ExaminationSystem.sln  GlobalUsings.cs  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
ExaminationSystem.MVC/Controllers/: AccountController.cs  AuthController.cs  BranchesController.cs  CoursesController.cs  DepartmentsController.cs  ExamController.cs  HomeController.cs  PoolsController.cs  QuestionsController.cs  StaffController.cs  StudentsController.cs  TopicsController.cs
ExaminationSystem.MVC/IService/: IExamService.cs  IImageKit.cs  IPoolService.cs  IQuestionService.cs  ITopicService.cs
ExaminationSystem.MVC/MappingProfiles/: AccountMappingProfile.cs  AuthMappingProfile.cs  BranchMappingProfile.cs  CourseMappingProfile.cs  DepartmentMappingProfile.cs  GenaricPoolStateProfile.cs  StaffMappingProfile.cs  StudentMappingProfile.cs  TeachAtMappingProfile.cs  TeachCourseMappingProfile.cs  TopicMappingProfile.cs
ExaminationSystem.MVC/Properties/: launchSettings.json
ExaminationSystem.MVC/Services/: AccountService.cs  AuthService.cs  BranchService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  ExamService.cs  IAccountService.cs  IAuthService.cs  IBranchService.cs  ICourseService.cs  IDepartmentService.cs  IEmailService.cs  IImageService.cs  IPasswordService.cs  IPoolService.cs  IQuestionService.cs  IStaffService.cs  IStudentService.cs  ITopicService.cs  IUserClaimService.cs  ImageKit.cs  ImageKitService.cs  PasswordService.cs  PoolService.cs  QuestionService.cs  StaffService.cs  StudentService.cs  TopicService.cs  UserClaimService.cs
ExaminationSystem.MVC/ViewComponents/: TeachAtViewComponent.cs
ExaminationSystem.MVC/ViewModels/: ErrorViewModel.cs  StaffViewModel.cs  StudentViewModel.cs
(+236 files in other folders)
